# adls-gen2-write

./: .gitignore  README.md  pom.xml
src/main/java/com/borden/adlsgen2/: ADLSUtils.java  Example.java
src/main/java/com/borden/adlsgen2/config/: ADLSUtilsAppProperties.java
src/main/java/com/fragma/adlsgen2/: ADLSUtils.java  Example.java
src/main/java/com/fragma/adlsgen2/config/: ADLSUtilsAppProperties.java
src/main/resources/: application.properties
